{
  "name": "correios-lib",
  "version": "0.2.0",
  "description": "Biblioteca para acesso de funções relacionadas aos correios brasileiros",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jhony Alceu Pereira <jhonystein@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhonystein/correios-lib.git"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "got": "^7.1.0",
    "soap": "^0.25.0"
  }
}
